<project name="RiverCityRansom" default="dist" basedir=".">
  <description>
    The build file for the cps project
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="lib"/>
 <property name="report" value="reports"/>
	
<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
 </target>


 <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jars}/junit.jar:${jars}/hamcrestCore.jar" srcdir="${src}" excludes="" destdir="${build}" />
  </target>

 <target name="ctest" depends="compile" description="test w/ contract">
    <echo>================ Run test w/ contract ================</echo>
    <mkdir dir="${report}"/>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
        <pathelement location="${jars}/hamcrestCore.jar"/>
      </classpath>
      <formatter type="plain"/>
      <test name="rivercityransom.bloc.BlocContratTest" outfile="${report}/BlocTestContract"/>
      <test name="rivercityransom.personnage.PersonnageContratTest" outfile="${report}/PersonnageContratTest"/>
      <test name="rivercityransom.object.ObjectContratTest" outfile="${report}/ObjectContratTest"/>
    </junit>
  </target>

<target name="test" depends="compile" description="test w/out contract">
    <echo>================ Run test w/out contract ================</echo>
    <mkdir dir="${report}"/>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
        <pathelement location="${jars}/hamcrestCore.jar"/>
      </classpath>
      <formatter type="plain"/>
      <test name="rivercityransom.bloc.BlocImplTest" outfile="${report}/BlocTestImpl"/>
      <test name="rivercityransom.personnage.PersonnageImplTest" outfile="${report}/PersonnageImplTest"/>
      <test name="rivercityransom.object.ObjectImplTest" outfile="${report}/ObjectImplTest"/>
    </junit>
  </target>

<target name="clean"
        description="clean up" >
    <echo>================ Removing temporary files... ================</echo>
    <delete verbose="true"> <!-- Remove all *~ files -->
       <fileset dir="${basedir}" defaultexcludes="no">
         <include name="**/*~"/>
       </fileset>
    </delete>
    <echo>================ Removing build directory ================</echo>
    <delete dir="${build}"/>
    <delete dir="${report}"/>
  </target>

</project>