<project name="RiverCityRansom" default="compile" basedir=".">
  <description>
    The build file for the cps project
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="lib"/>
 <property name="report" value="reports"/>
	
<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
 </target>


 <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jars}/junit.jar:${jars}/hamcrestCore.jar" srcdir="${src}" excludes="" destdir="${build}" />
  </target>


	<target name="run" depends="compile" description="run app">
		    <echo>================ Run Random Game ================</echo>
		    <java classname="main.Main"
		          classpath="${build}">
		    </java>
		  </target>
	
	
 <target name="ctest" depends="compile" description="test w/ contract">
    <echo>================ Run test w/ contract ================</echo>
    <mkdir dir="${report}"/>
    <junit printsummary="yes" fork="true">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
        <pathelement location="${jars}/hamcrestCore.jar"/>
      </classpath>
      <formatter type="plain"/>
      <test name="bloc.BlocContratTest" outfile="${report}/BlocTestContract"/>
      <test name="personnage.PersonnageContratTest" outfile="${report}/PersonnageContratTest"/>
      <test name="object.ObjectContratTest" outfile="${report}/ObjectContratTest"/>
      <test name="statuswrapper.StatusWrapperContratTest" outfile="${report}/StatusWrapperContratTest"/>
      <test name="terrain.TerrainContractTest" outfile="${report}/TerrainContractTest"/>
    </junit>
  </target>

<target name="test" depends="compile" description="test w/out contract">
    <echo>================ Run test w/out contract ================</echo>
    <mkdir dir="${report}"/>
    <junit printsummary="yes" fork="true">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
        <pathelement location="${jars}/hamcrestCore.jar"/>
      </classpath>
      <formatter type="plain"/>
      <test name="bloc.BlocImplTest" outfile="${report}/BlocTestImpl"/>
      <test name="personnage.PersonnageImplTest" outfile="${report}/PersonnageImplTest"/>
      <test name="object.ObjectImplTest" outfile="${report}/ObjectImplTest"/>
    <test name="statuswrapper.StatusWrapperImplTest" outfile="${report}/StatusWrapperImplTest"/>
   <test name="terrain.TerrainImplTest" outfile="${report}/TerrainImplTest"/>
    	 <test name="moteurDeJeu.MoteurDeJeuImplTest" outfile="${report}/MoteurDeJeuImplTest"/>
    </junit>
  </target>

<target name="clean"
        description="clean up" >
    <echo>================ Removing temporary files... ================</echo>
    <delete verbose="true"> <!-- Remove all *~ files -->
       <fileset dir="${basedir}" defaultexcludes="no">
         <include name="**/*~"/>
       </fileset>
    </delete>
    <echo>================ Removing build directory ================</echo>
    <delete dir="${build}"/>
    <delete dir="${report}"/>
  </target>
	
	<target name="dist" depends="init,clean"
	        description="Generer la distribution" >
	    <!-- tout mettre dans l'archive -->
	    <jar basedir=".." jarfile="../RiverCityRansom-DIAS-GHANEM-20042014.jar"
	    includes="RiverCityRansom/**/*" excludes="**/CVS"/>
	  </target>

</project>