<project name="RiverCityRansom" default="dist" basedir=".">
  <description>
    The build file for the cps project
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="lib"/>

<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
 </target>


 <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jars}/junit.jar:${jars}/hamcrestCore.jar" srcdir="${src}" excludes="" destdir="${build}" />
  </target>

 <target name="ctest" depends="compile"
          description="test w/ contract">
    <echo>================ Run test w/ contract ================</echo>
    <mkdir dir="${report}"/>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
        <pathelement location="${jars}/hamcrestCore.jar"/>
      </classpath>

    <formatter type="plain"/>


      <test name="rivercityransom.bloc.BlocContratTest" outfile="${report}/BlocTestContract"/>

    </junit>
  </target>

</project>