Testsuite: bloc.BlocContratTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0,032 sec
------------- Standard Error -----------------
Service 'BlocContract' method 'removeTreasure': precondition error
  ==> doesnt has treasure
Service 'BlocContract' method 'getTreasure': precondition error
  ==> doesnt has treasure
------------- ---------------- ---------------

Testcase: test1 took 0,002 sec
Testcase: test2 took 0 sec
Testcase: test3 took 0,001 sec
Testcase: test4 took 0,008 sec
Testcase: test5 took 0 sec
