Testsuite: object.ObjectContratTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0,031 sec
------------- Standard Error -----------------
Service 'ObjectContrat' method 'init': precondition error
  ==> Nom est vide
Service 'ObjectContrat' method 'init': precondition error
  ==> value of i
Service 'ObjectContrat' method 'init': precondition error
  ==> value of i
------------- ---------------- ---------------

Testcase: test took 0,002 sec
Testcase: test2 took 0 sec
Testcase: test3 took 0,008 sec
Testcase: test4 took 0 sec
Testcase: test5 took 0 sec
