Service: Gangster
Refine: Personnage
Constructors:
    init: String  -> Gangster
          pre init(nom) require nom != “”

##Observation:
  [init]
    getObject(init(n))= o
    nom(init(n))=n
    width(init(n))=5
    height(init(n))=5
    depth(init(n))=5
    force(init(n))=20
    hp(init(n))=100
    money(init(n))=0
    isEquiped(init(n))=false

  [addHp]
    hp(addHp(p,s))=hp(p)

  [addMoney]
    money(addMoney(p,s))=0

  [removeMoney]
    money(removeMoney(p,s))=0

  [throw]
    isEquiped(throw(p))=isEquiped(p)

  [pickUp]
    isEquiped(pickUp(p,o))=isEquiped(p) 
    getObject(pickUp(p,o))=getObject(p)
    
    
